[gd_scene load_steps=5 format=3 uid="uid://d0a5qb2ue5u0h"]

[ext_resource type="Texture2D" uid="uid://bnus026tmujxp" path="res://assets/tilemap_packed.png" id="1_iiwfq"]

[sub_resource type="GDScript" id="GDScript_6d3lb"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	get_tree().reload_current_scene()
	print(\"You died\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_euhfk"]
atlas = ExtResource("1_iiwfq")
region = Rect2(144, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_57mac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="spikes" type="Area2D"]
script = SubResource("GDScript_6d3lb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_57mac")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
