[gd_scene load_steps=7 format=3 uid="uid://3xih86e1b6tg"]

[ext_resource type="Script" path="res://ghostbulletenemy.gd" id="1_aql6r"]
[ext_resource type="Texture2D" uid="uid://bprs6lgxt1q1a" path="res://assets/ghostbullet.png" id="2_2j6lr"]
[ext_resource type="Texture2D" uid="uid://btpctqoo4k1o8" path="res://assets/ghostbulletsplash.png" id="3_v1tq2"]
[ext_resource type="AudioStream" uid="uid://3h6korjdah18" path="res://assets/sfx/bullethit.mp3" id="4_wxrjm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_asai3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2j6lr")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_v1tq2")
}],
"loop": true,
"name": &"splash",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcedg"]

[node name="GhostBulletEnemy" type="Area2D" groups=["GhostBullet"]]
scale = Vector2(1.29811, 1.74482)
script = ExtResource("1_aql6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["GhostBullet"]]
position = Vector2(32.7162, 6.14046)
scale = Vector2(0.367254, 0.306049)
sprite_frames = SubResource("SpriteFrames_asai3")
animation = &"flying"
autoplay = "flying"
offset = Vector2(-91, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.77035, 0.573124)
rotation = 1.56708
scale = Vector2(0.253763, 0.398349)
shape = SubResource("CapsuleShape2D_rcedg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.504

[node name="bullethitsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wxrjm")
volume_db = -11.316

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
