[gd_scene load_steps=7 format=3 uid="uid://18le0r0fpa3c"]

[ext_resource type="Script" path="res://ghostbullet.gd" id="1_75um6"]
[ext_resource type="Texture2D" uid="uid://bprs6lgxt1q1a" path="res://assets/ghostbullet.png" id="2_yxjvd"]
[ext_resource type="Texture2D" uid="uid://btpctqoo4k1o8" path="res://assets/ghostbulletsplash.png" id="4_3smqp"]
[ext_resource type="AudioStream" uid="uid://3h6korjdah18" path="res://assets/sfx/bullethit.mp3" id="4_yh2qh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yvtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yxjvd")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_3smqp")
}],
"loop": true,
"name": &"splash",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcedg"]

[node name="GhostBullet" type="Area2D" groups=["GhostBullet"]]
scale = Vector2(1.22945, 1.35806)
script = ExtResource("1_75um6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["GhostBullet"]]
position = Vector2(32.7162, 6.14046)
scale = Vector2(0.367254, 0.306049)
sprite_frames = SubResource("SpriteFrames_2yvtb")
animation = &"flying"
autoplay = "flying"
offset = Vector2(-91, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.62675, 0)
rotation = 1.56708
scale = Vector2(0.324818, 0.534043)
shape = SubResource("CapsuleShape2D_rcedg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.504

[node name="bullethitsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yh2qh")
volume_db = -11.316

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
