[gd_scene load_steps=11 format=3 uid="uid://b2xrvpn3e7llv"]

[ext_resource type="Script" path="res://script/gun.gd" id="1_80sby"]
[ext_resource type="Texture2D" uid="uid://ccl8uvdybnvr1" path="res://assets/gun.png" id="1_uje63"]
[ext_resource type="Texture2D" uid="uid://r3lgay8ewfah" path="res://assets/firegun.png" id="2_nj4fx"]
[ext_resource type="Texture2D" uid="uid://dme41k1xbfkaj" path="res://assets/staff/staff1.png" id="2_qwsvb"]
[ext_resource type="Texture2D" uid="uid://c5t1j2obrwyb0" path="res://assets/staff/staff6.png" id="3_vp1dc"]
[ext_resource type="Texture2D" uid="uid://n7goxvkeghyl" path="res://assets/staff/staff5.png" id="4_6x0xp"]
[ext_resource type="Texture2D" uid="uid://cd3srb81by15l" path="res://assets/staff/staff4.png" id="5_mkpyw"]
[ext_resource type="Texture2D" uid="uid://i2yr1x67inev" path="res://assets/staff/staff3.png" id="6_42l80"]
[ext_resource type="Texture2D" uid="uid://biujflgwmdlh2" path="res://assets/staff/staff2.png" id="7_opqx4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6qbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qwsvb")
}],
"loop": true,
"name": &"circle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vp1dc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6x0xp")
}, {
"duration": 1.0,
"texture": ExtResource("5_mkpyw")
}, {
"duration": 1.0,
"texture": ExtResource("6_42l80")
}, {
"duration": 1.0,
"texture": ExtResource("7_opqx4")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwsvb")
}],
"loop": true,
"name": &"create_circle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nj4fx")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uje63")
}],
"loop": true,
"name": &"steady",
"speed": 5.0
}]

[node name="Gun" type="Node2D"]
script = ExtResource("1_80sby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.826611, 0.858682)
sprite_frames = SubResource("SpriteFrames_c6qbe")
animation = &"create_circle"
autoplay = "fire"
frame_progress = 0.701191
offset = Vector2(43, 6.09)
flip_h = true
flip_v = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(85, -2)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
