[gd_scene load_steps=4 format=3 uid="uid://b6nku7mqu3w8l"]

[ext_resource type="Texture2D" uid="uid://cyv0xfkug0yjj" path="res://assets/bg.png" id="1_c1rqk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2ifg"]
texture = ExtResource("1_c1rqk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80hgx"]
bg_color = Color(0.0980392, 0.207843, 0.309804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.619757, 1.01667)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f2ifg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.09
offset_top = 136.325
offset_right = -24.0897
offset_bottom = 205.325
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.52876, 1.02055)
theme_override_styles/normal = SubResource("StyleBoxFlat_80hgx")
text = "START"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.09
offset_top = 215.013
offset_right = -24.0897
offset_bottom = 284.013
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.52876, 1.02055)
theme_override_styles/normal = SubResource("StyleBoxFlat_80hgx")
text = "EXIT"
