[gd_scene load_steps=33 format=3 uid="uid://ceyvtofqaqnud"]

[ext_resource type="Script" path="res://script/plant_2.gd" id="1_hiqv4"]
[ext_resource type="Texture2D" uid="uid://bn6otno45gjjm" path="res://assets/enemies/plant2/Plant2_Attack_full.png" id="2_u7x2t"]
[ext_resource type="Texture2D" uid="uid://cyv00bjxfruw2" path="res://assets/enemies/plant2/Plant2_Death_full.png" id="3_061bw"]
[ext_resource type="Texture2D" uid="uid://7bb5pb5lciyo" path="res://assets/enemies/plant2/Plant2_Idle_full.png" id="4_462fc"]
[ext_resource type="Texture2D" uid="uid://dh1kwlbejs18b" path="res://assets/enemies/plant2/Plant2_Hurt_full.png" id="5_1qjp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvyvr"]
atlas = ExtResource("2_u7x2t")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekbl"]
atlas = ExtResource("2_u7x2t")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ampu6"]
atlas = ExtResource("2_u7x2t")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slycu"]
atlas = ExtResource("2_u7x2t")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vn82"]
atlas = ExtResource("2_u7x2t")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfnk"]
atlas = ExtResource("2_u7x2t")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s01o8"]
atlas = ExtResource("3_061bw")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6kk2"]
atlas = ExtResource("3_061bw")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7mq"]
atlas = ExtResource("3_061bw")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0xv"]
atlas = ExtResource("3_061bw")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ua7"]
atlas = ExtResource("3_061bw")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xr7"]
atlas = ExtResource("3_061bw")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobme"]
atlas = ExtResource("3_061bw")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspqr"]
atlas = ExtResource("3_061bw")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbdb"]
atlas = ExtResource("3_061bw")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31v8c"]
atlas = ExtResource("3_061bw")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2cr7"]
atlas = ExtResource("4_462fc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfmk"]
atlas = ExtResource("4_462fc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrdj"]
atlas = ExtResource("4_462fc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswon"]
atlas = ExtResource("4_462fc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j447f"]
atlas = ExtResource("5_1qjp6")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjud"]
atlas = ExtResource("5_1qjp6")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a6qb"]
atlas = ExtResource("5_1qjp6")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6di2b"]
atlas = ExtResource("5_1qjp6")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36emt"]
atlas = ExtResource("5_1qjp6")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss3ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ampu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbfnk")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s01o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6kk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31v8c")
}],
"loop": true,
"name": &"dead",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2cr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswon")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j447f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6di2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36emt")
}],
"loop": true,
"name": &"hurt",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2iijb"]
radius = 31.0295
height = 62.0591

[node name="Plant2" type="CharacterBody2D" groups=["Enemy", "Physical"]]
scale = Vector2(0.362763, 0.304307)
script = ExtResource("1_hiqv4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1.64419, 2.14788)
sprite_frames = SubResource("SpriteFrames_ss3ro")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.820563, 1.16018)
shape = SubResource("CapsuleShape2D_2iijb")

[node name="PlusHeartLocation" type="Marker2D" parent="."]

[node name="Bulletlocation" type="Marker2D" parent="."]
