[gd_scene load_steps=36 format=3 uid="uid://l26ojmvqlmrv"]

[ext_resource type="Script" path="res://script/plant_3.gd" id="1_ep6sm"]
[ext_resource type="Texture2D" uid="uid://xkvxk63jq7w7" path="res://assets/enemies/plant3/Plant3_Attack_full.png" id="2_semgy"]
[ext_resource type="Texture2D" uid="uid://d3rswga8lbq7q" path="res://assets/enemies/plant3/Plant3_Death_brown.png" id="3_iheav"]
[ext_resource type="Texture2D" uid="uid://6o72k5p2c3li" path="res://assets/enemies/plant3/Plant3_Idle_full.png" id="4_uxt45"]
[ext_resource type="Texture2D" uid="uid://p4hyr4ukrujx" path="res://assets/enemies/plant3/Plant3_Hurt_full.png" id="5_u7bau"]
[ext_resource type="PackedScene" uid="uid://gf38cr2vg80a" path="res://node/plant1gun.tscn" id="7_64jy7"]
[ext_resource type="Script" path="res://script/plant_3_gun.gd" id="7_ew11n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcng"]
atlas = ExtResource("2_semgy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2seal"]
atlas = ExtResource("2_semgy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkde"]
atlas = ExtResource("2_semgy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyu0s"]
atlas = ExtResource("2_semgy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wogt3"]
atlas = ExtResource("2_semgy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msnaa"]
atlas = ExtResource("2_semgy")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5wd"]
atlas = ExtResource("2_semgy")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6nk"]
atlas = ExtResource("3_iheav")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqqe"]
atlas = ExtResource("3_iheav")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32vl0"]
atlas = ExtResource("3_iheav")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh88s"]
atlas = ExtResource("3_iheav")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvvl"]
atlas = ExtResource("3_iheav")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x276l"]
atlas = ExtResource("3_iheav")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw5ho"]
atlas = ExtResource("3_iheav")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvm3"]
atlas = ExtResource("3_iheav")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2udok"]
atlas = ExtResource("3_iheav")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xv6a"]
atlas = ExtResource("3_iheav")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3olf"]
atlas = ExtResource("4_uxt45")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4afu"]
atlas = ExtResource("4_uxt45")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bbi6"]
atlas = ExtResource("4_uxt45")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiim8"]
atlas = ExtResource("4_uxt45")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnsd"]
atlas = ExtResource("5_u7bau")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x503m"]
atlas = ExtResource("5_u7bau")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr867"]
atlas = ExtResource("5_u7bau")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhq4"]
atlas = ExtResource("5_u7bau")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpx5"]
atlas = ExtResource("5_u7bau")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss3ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2seal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wogt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msnaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5wd")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32vl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x276l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xv6a")
}],
"loop": true,
"name": &"dead",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3olf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4afu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bbi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiim8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x503m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpx5")
}],
"loop": true,
"name": &"hurt",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2iijb"]
radius = 31.0295
height = 62.0591

[node name="Plant3" type="CharacterBody2D" groups=["Enemy", "Physical"]]
scale = Vector2(0.362763, 0.304307)
script = ExtResource("1_ep6sm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1.64419, 2.14788)
sprite_frames = SubResource("SpriteFrames_ss3ro")
animation = &"hurt"
autoplay = "default"
frame_progress = 0.509524
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.820563, 1.16018)
shape = SubResource("CapsuleShape2D_2iijb")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="EnemyGun2" parent="." instance=ExtResource("7_64jy7")]
script = ExtResource("7_ew11n")
